<!DOCTYPE html> 
<html> 
	<head> 
		<title>Upload Image</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;"  />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
		<script src="http://23.21.86.113/socket.io/socket.io.js"></script>
		<script type="text/javascript" charset="utf-8">
			window.addEventListener("load", Ready); 
			
			function Ready(){ 
				document.getElementById('UploadButton').addEventListener('click', StartUpload);  
				document.getElementById('FileBox').addEventListener('change', FileChosen);
			}
			
			var SelectedFile;
			function FileChosen(evnt) {
		        SelectedFile = evnt.target.files[0];
				document.getElementById('NameBox').value = SelectedFile.name;
		    }
		
			var socket = io.connect('http://23.21.86.113');
			
			var FReader;
			var Name;
			function StartUpload(){
				if(document.getElementById('FileBox').value != "")
				{
					FReader = new FileReader();
					Name = document.getElementById('NameBox').value;
					var Content = "<span id='NameArea'>Uploading " + SelectedFile.name + " as " + Name + "</span>";
					Content += '<div id="ProgressContainer"><div id="ProgressBar"></div></div><span id="percent">50%</span>';
					Content += "<span id='Uploaded'> - <span id='MB'>0</span>/" + Math.round(SelectedFile.size / 1048576) + "MB</span>";
					document.getElementById('UploadArea').innerHTML = Content;
					FReader.onload = function(evnt){
						socket.emit('Upload', { 'Name' : Name, Data : evnt.target.result });
					}
					socket.emit('Start', { 'Name' : Name, 'Size' : SelectedFile.size });
				}
				else
				{
					alert("Please Select A File");
				}
			}
			
			socket.on('MoreData', function (data){
				UpdateBar(data['Percent']);
				var Place = data['Place'] * 524288; //The Next Blocks Starting Position
				var NewFile; //The Variable that will hold the new Block of Data
				if(SelectedFile.webkitSlice) 
					NewFile = SelectedFile.webkitSlice(Place, Place + Math.min(524288, (SelectedFile.size-Place)));
				else
					NewFile = SelectedFile.mozSlice(Place, Place + Math.min(524288, (SelectedFile.size-Place)));
				FReader.readAsBinaryString(NewFile);
			});
			
			function UpdateBar(percent){
				document.getElementById('ProgressBar').style.width = percent + '%';
				document.getElementById('percent').innerHTML = (Math.round(percent*100)/100) + '%';
				var MBDone = Math.round(((percent/100.0) * SelectedFile.size) / 1048576);
				document.getElementById('MB').innerHTML = MBDone;
			}
			
			var Path = "http://23.21.86.113:3000";
			
			socket.on('Done', function (data){
				var Content = "Photo Successfully Uploaded !!"
				Content += "<img id='Thumb' src='" + Path + data['Image'] + "' alt='" + Name + "'><br>";
				Content += "<button	type='button' name='Upload' value='' id='Restart' class='Button'>Upload Another</button>";
				document.getElementById('UploadArea').innerHTML = Content;
				document.getElementById('Restart').addEventListener('click', Refresh);
				document.getElementById('UploadBox').style.width = '270px';
				document.getElementById('UploadBox').style.height = '270px';
				document.getElementById('UploadBox').style.textAlign = 'center';
				document.getElementById('Restart').style.left = '20px';
			});
			function Refresh(){
				location.reload(true);
			}
			
			
			
		</script>
		
<style type="text/css" media="screen">
body {
	background: #F9F9F9;
	font-family: Calibri;
	font-size: 18px;
}

h2 {
	font-size: 40px;
	margin-top: 6px;
	margin-bottom: 10px;
}

#Thumb {
	max-width: 230px;
	max-height: 130px;
}

#ProgressContainer {
	width: 396px;
	height: 36px;
	background: #F8F8F8;
	margin-top: 14px;
	border: 1px solid #E8E8E8;
	border-top: 1px solid #D8D8D8;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 2px;
}

#ProgressBar {
	height: 100%;
	width: 0%;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: -webkit-gradient( linear, left top, left bottom, from(#a50aad), color-stop(0.50, #6b0d6b), to(#4a074a));
}

#UploadBox {
	background: #FFF;
	padding: 20px;
	position: absolute;
	top: 30%;
	left: 50%;
	margin-left: -200px;
	margin-top: -150px;
	height: 400px;
	width: 400px;
	border: 1px solid #DFDFDF;

	-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);

	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
}



input {
	margin-top: 10px;
	margin-bottom: 8px;
}

input[type=text] {
	border: 1px solid #CDCDCD;
	border-top: 1px solid #676767;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 18px;
	padding: 2px;
	width: 300px;
	margin-left: 10px;
}
</style>

		
				
	</head>
	<body> 
		<div data-role="page" class="page">
			<div data-role="header" data-theme="b">
				<a href="index.html" data-icon="arrow-l" data-direction="reverse">Back</a>
				<a href="index.html" data-icon="home" data-direction="reverse">Home</a>
				<h1>Translate An Image</h1>
			</div><!--/header-->
			
			<div data-role="content">
				<div id="UploadBox">
					<h2>Pick a Photo</h2>
					<span id='UploadArea'>
						<label for="FileBox">Choose A File: </label><input type="file" id="FileBox"><br>
						<label for="NameBox">Name: </label><input type="text" id="NameBox"><br>
						<button  type='button' id='UploadButton' class='Button'>Upload</button>
					</span>
				</div>
			</div><!-- /content -->
		</div><!-- /page -->
	</body>
</html>